<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Luiz Henrique Lima da Silva</h1>
      <img src="" alt="" />
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <h2>Projeto Página Pessoal</h2>
      <img src="" alt="" />
      <button type="button">CLICK</button>
    </section>
    <section class="sobre min">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
        doloremque voluptatibus similique quia sunt aut tenetur, non, voluptas
        earum accusantium iure dolorem ex reprehenderit incidunt sequi
        consectetur, hic voluptatum sed.
      </p>
    </section>
    <section class="curiosidades">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </section>
    <section class="causos">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
        accusamus rerum, quas, cumque repellendus at vel deleniti a totam, nihil
        et atque quia quaerat nam quo harum ipsum quibusdam id!
      </p>
    </section>
    <section class="portfolio">
        <div class = "cards"></div>
        <div class = "cards"></div>
        <div class = "cards"></div>
        <div class = "cards"></div>
    </section>
    <section class="rotina">
        <table>
          <thead>
            <tr>
              <th>Dia</th>
            </tr>
          </thead>
        </table>
    </section>
    <footer></footer>
  </body>
</html>
